# mongodb

./: README.md
springnosqldemo-master/: pom.xml
springnosqldemo-master/src/main/java/com/example/nosqldemo/domain/: Przedstawienie.java  Scena.java
springnosqldemo-master/src/main/java/com/example/nosqldemo/repository/: PrzedstawienieRepository.java  ScenaRepository.java
springnosqldemo-master/src/main/java/com/example/nosqldemo/service/: PrzedstawienieManager.java  ScenaManager.java
springnosqldemo-master/src/test/java/com/example/nosqldemo/repository/: CarManagerTest.java  PersonManagerTest.java  PrzedstawienieManagerTest.java  ScenaManagerTest.java
